# trade-app

./: .gitignore  README.md  TODOs.txt  pom.xml  run_server.sh
src/main/java/com/backend/tradeappbackend/: TradeAppBackendApplication.java
src/main/java/com/backend/tradeappbackend/admin/: AdminController.java  AdminService.java
src/main/java/com/backend/tradeappbackend/admin/dto/: UserAdminUpdateDTO.java  UserAuthorityDTO.java  UserRoleDTO.java
src/main/java/com/backend/tradeappbackend/config/: AuthenticationManagerConfig.java  DatasourceConfig.java  DevApplicationSecurityConfig.java  EnumMappingConfig.java  FirebaseAuthConfig.java  JWTDecoderConfig.java  JwtAuthorizationFilterConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  PasswordResetTokenGeneratorConfig.java  ProdApplicationSecurityConfig.java  RateLimiterConfig.java
src/main/java/com/backend/tradeappbackend/filter/: JwtAuthorizationFilter.java
src/main/java/com/backend/tradeappbackend/filter/exception/: AuthorizationTokenExpiredException.java  UserNotLoggedOutException.java
src/main/java/com/backend/tradeappbackend/filter/response/: TokenRevokedResponse.java  UserLoggedInOnAnotherDeviceResponse.java
src/main/java/com/backend/tradeappbackend/jwt/: DecodedAuthorizationDetails.java  JWTDecoder.java  JWTTokenPair.java  LocalJWTDecoder.java
src/main/java/com/backend/tradeappbackend/passwordResetRequest/: PasswordResetController.java  PasswordResetRequest.java  PasswordResetRequestExceptionHandler.java  PasswordResetRequestRepository.java  PasswordResetService.java  PasswordResetTokenGenerator.java
src/main/java/com/backend/tradeappbackend/passwordResetRequest/dto/: PasswordResetRequestCreateDTO.java  PasswordResetRequestProcessDTO.java
src/main/java/com/backend/tradeappbackend/passwordResetRequest/exception/: PasswordResetServiceException.java
src/main/java/com/backend/tradeappbackend/passwordResetRequest/response/: PasswordResetRequestCreatedResponse.java  PasswordResetRequestProcessedResponse.java  PasswordResetServiceExceptionResponse.java
src/main/java/com/backend/tradeappbackend/refreshToken/: AuthenticationRefreshToken.java  AuthenticationRefreshTokenRepository.java  RefreshToken.java
src/main/java/com/backend/tradeappbackend/response/: GenericResponse.java  TokenExpiredExceptionResponse.java
src/main/java/com/backend/tradeappbackend/staff/: Staff.java  StaffController.java  StaffExceptionHandler.java  StaffRepository.java  StaffService.java
src/main/java/com/backend/tradeappbackend/staff/dto/: StaffInfoDTO.java  StaffRegisterDTO.java
src/main/java/com/backend/tradeappbackend/stock/: FavoriteStockAlreadyExistsResponse.java  README.md  Stock.java  StockController.java  StockExceptionHandler.java  StockRepository.java  StockService.java
src/main/java/com/backend/tradeappbackend/stock/dto/: StockDTO.java
src/main/java/com/backend/tradeappbackend/stock/exception/: FavoriteStockAlreadyExistsException.java
src/main/java/com/backend/tradeappbackend/stock/response/: AddFavoriteStockResponse.java
src/main/java/com/backend/tradeappbackend/user/: AuthProvider.java  EmailNotFoundExceptionResponse.java  JWTDecodeExceptionResponse.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserExceptionHandler.java  UserRepository.java  UserService.java
src/main/java/com/backend/tradeappbackend/user/dto/: UserDTO.java  UserInfoDTO.java  UserUpdateDTO.java
src/main/java/com/backend/tradeappbackend/user/exception/: AuthenticationRefreshTokenExpiredException.java  AuthenticationRefreshTokenNotExistsException.java  AuthorizationHeaderException.java  EmailExistsException.java  EmailNotFoundException.java  NoUserIdException.java  UserIdNotNullException.java  UserNotFoundException.java
src/main/java/com/backend/tradeappbackend/user/response/: AuthenticationExceptionResponse.java  AuthenticationRefreshTokenExpiredExceptionResponse.java  AuthenticationRefreshTokenNotExistsExceptionResponse.java  AuthenticationResponse.java  AuthorizationHeaderExceptionResponse.java  DeleteSuccessfulResponse.java  LogoutResponse.java  TokenRefreshResponse.java  UserIdNotNullExceptionResponse.java  UserResponse.java  (+3 more)
src/main/java/com/backend/tradeappbackend/userAuthority/: AuthenticationRefreshTokenGenerator.java  RefreshTokenGenerator.java  UserAuthority.java  UserAuthorityRepository.java  UserAuthorityService.java
src/main/java/com/backend/tradeappbackend/userRole/: UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/resources/: application.properties  data.sql  datasource.properties  log4j.properties  tbl_stock.sql
src/main/resources/static/: test.js
src/test/java/com/backend/tradeappbackend/: TradeAppBackendApplicationTests.java
