spring.jpa.properties.hibernate.default_schema=trade_app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.file.path=logs
spring.profiles.active=dev
#spring.security.oauth2.client.registration.facebook.client-id=1981278578709511
#spring.security.oauth2.client.registration.facebook.client-secret=bb9a55681749c9167abb93c20cdd31c9
#spring.security.oauth2.client.registration.facebook.redirect-uri="/api/v1/auth/facebook/callback"
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=3600
server.servlet.session.tracking-modes=cookie
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranthanhsonwork1999@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
refreshToken.length=128
refreshToken.expiration=2592000